# CODE HEIST — Environment Variables Reference
# ────────────────────────────────────────────────────────────────
# This project is a static HTML site.
# Secrets are stored in config.js (which is in .gitignore).
# This file documents what goes in config.js after manual setup.
# ────────────────────────────────────────────────────────────────

# ── LYZR STUDIO (HiDevs Intelligence Layer) ──
# LYZR_API_KEY=             → studio.lyzr.ai → Account & API Key
# LYZR_JUDGE_AGENT_ID=      → Your HEIST JUDGE agent → Agent API tab
# LYZR_COMPILER_AGENT_ID=   → Your JAVA COMPILER agent → Agent API tab
# LYZR_EXECUTOR_AGENT_ID=   → Your JAVA EXECUTOR agent → Agent API tab
# LYZR_API_URL=             → https://agent-prod.studio.lyzr.ai/v3/inference/chat/

# ── QDRANT CLOUD (Vector DB for knowledge base) ──
# Note: Qdrant is configured inside Lyzr Studio, not called directly.
QDRANT_CLUSTER_URL=https://a06bc5c2-fa74-477b-b4e0-0d8767bd9820.sa-east-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwic3ViamVjdCI6ImFwaS1rZXk6ZTdjM2NjNWYtMGZiYS00NTRhLWJhNTItMTJlN2ZlNzhlZDg5In0.SpbjcAvlaGZq1GZ8AeB0nRolk7Je8EZFLZgAEOwFm7o

# ── HIDEVS PLATFORM ──
# HIDEVS_PROJECT_ID=        → app.hidevs.xyz → Your Project → Settings

# ── ADMIN ──
# ADMIN_PASSWORD=           → admin2025 (or change before event)

# ────────────────────────────────────────────────────────────────
# NEVER commit config.js to git. Verify with: git status
# See: hidevs_manual_setup_guide.md for full step-by-step setup
# ────────────────────────────────────────────────────────────────
